// background-color
@bg-welcome:#87509c;
@bg-servies: #17c2a4;
@bg-teams: #e7f1f8;
@bg-portfolio: #ffdd99;
@bg-testimonials: #d74680;
@bg-get: #3c5499;
@bg-social: #344b8e;
//fonts
@base: #ffffff;
@primary: #30bae7;
@secondary:#3c4761;
@third: #393939;
@fifth: #f7f3ea;
@sixth: #eb7d4b;

//buttons
@bth1: rgba(0,0,0,0.0784313725490196);
@bth2: #643a79;
//forms
@bg-form:#273a71;
