

.services {
    height: 747px;
    background-color: @bg-servies;

    .upper(@base); 

    .variants {
        .fonts(25px, 18px, 700, uppercase, @base);
        img {
            height: 142px;
            padding-bottom: 55px;
        }

        p { 
            .fonts(16px, 24px, 300, capitalize, @base);
            width: 204px;
            height: 192px;
            display: inline-block;
            padding-top: 27px;
        }
    }
}   
