.social {
    height: 112px;
    background-color: @bg-social;
    .fonts(24px, 30px, 600, @base, capitalize);
    .footer button{
        margin-top: 40px; 
        text-decoration: none;
        margin-left: 10px;
        color: @base;
        &:hover {
            color: @third;
        }
    }
  
}