.teams {
    height: 914px;
    background-color:@bg-teams;

    .upper(@secondary);

    .staff {
        .fonts(24px, 18px, 700, uppercase, @secondary);
        img {
            padding-bottom: 41px;
        }

        p {
            .fonts(16px, 24px, 300, capitalize, @secondary);
            width: 204px;
            display: inline-block;
            padding-bottom: 30px;
            margin-bottom: 0;
        }

        p.post {
            .fonts (16px, 18px, 400, uppercase, @primary );
            padding-top: 15px;
        }
    }
}